removeStrategy:
  rbac: SYNC

roles:
  - name: administer
    filterable: 'true'
    permissions:
      - hudson.model.Hudson.Administer
  - name: anonymous
    filterable: 'true'
  - name: NYL GRP DEVELOPMENTLEAD
    filterable: 'true'
    permissions:
      - hudson.model.Hudson.Read
      - hudson.model.Item.Cancel
      - hudson.model.Item.Delete
      - hudson.model.Item.Read
      - hudson.model.Item.Create
      - hudson.model.Item.Workspace
      - hudson.model.Item.Build
      - hudson.model.Item.Promote
      - hudson.model.View.Read
      - hudson.model.Item.Configure

groups:
  - name: Administrators
    roles:
      - name: administer
        grantedAt: current 
    members:
      users:
        - admin
  - name: NYL GRP DEVELOPMENTLEAD
    roles:
      - name: NYL GRP DEVELOPMENTLEAD
        grantedAt: current 
    members:
      users:
        - t06r3g6
