removeStrategy:
  rbac: SYNC
  items: NONE

items:
- kind: managedController
  name: vstream
  configuration:
    kubernetes:
      allowExternalAgents: false
      terminationGracePeriodSeconds: 1200
      image: CloudBees CI - Managed Controller - 2.375.1.1
      memory: 3072
      fsGroup: '1000'
      cpus: 1.0
      readinessTimeoutSeconds: 5
      livenessInitialDelaySeconds: 300
      readinessInitialDelaySeconds: 30
      clusterEndpointId: default
      disk: 50
      readinessFailureThreshold: 100
      livenessTimeoutSeconds: 10
      domain: vstream
      livenessPeriodSeconds: 10
      javaOptions: -XshowSettings:vm -XX:+AlwaysPreTouch -XX:+UseG1GC -XX:+DisableExplicitGC
        -XX:+ParallelRefProcEnabled -XX:+UseStringDeduplication -Dhudson.slaves.NodeProvisioner.initialDelay=0
      yaml: ''
  description: ''
  displayName: 'Value Stream'
  properties:
  - configurationAsCode: {}
  - sharedHeaderLabelOptIn:
      optIn: true
  - healthReporting:
      enabled: true
  - owner:
      delay: 5
      owners: ''
  - envelopeExtension:
      allowExceptions: false
  - sharedConfigurationOptOut:
      optOut: false

- kind: managedController
  name: cfactory
  configuration:
    kubernetes:
      allowExternalAgents: false
      terminationGracePeriodSeconds: 1200
      image: CloudBees CI - Managed Controller - 2.375.1.1
      memory: 3072
      fsGroup: '1000'
      cpus: 1.0
      readinessTimeoutSeconds: 5
      livenessInitialDelaySeconds: 300
      readinessInitialDelaySeconds: 30
      clusterEndpointId: default
      disk: 50
      readinessFailureThreshold: 100
      livenessTimeoutSeconds: 10
      domain: cfactory
      livenessPeriodSeconds: 10
      javaOptions: -XshowSettings:vm -XX:+AlwaysPreTouch -XX:+UseG1GC -XX:+DisableExplicitGC
        -XX:+ParallelRefProcEnabled -XX:+UseStringDeduplication -Dhudson.slaves.NodeProvisioner.initialDelay=0
      yaml: ''
  description: ''
  displayName: 'Cloud Factory'
  properties:
  - configurationAsCode: {}
  - sharedHeaderLabelOptIn:
      optIn: true
  - healthReporting:
      enabled: true
  - owner:
      delay: 5
      owners: ''
  - envelopeExtension:
      allowExceptions: false
  - sharedConfigurationOptOut:
      optOut: false

