credentials:
  system:
    domainCredentials:
    - credentials:
      - usernamePassword:
          id: "a443dff1-0135-485b-965f-b5b63712efb0"
          password: "{AQAAABAAAAAQ8grzJaWkeCFvLBv7Kcq+lUCyUusL14epdXVhLVDt/8E=}"
          scope: GLOBAL
          username: "a8765439"

jenkins:
  agentProtocols:
  - "Diagnostic-Ping"
  - "JNLP4-connect"
  - "OperationsCenter2"
  - "Ping"

  authorizationStrategy:
    loggedInUsersCanDoAnything:
      allowAnonymousRead: false

  crumbIssuer:
    standard:
      excludeClientIPFromCrumb: false

  disableRememberMe: false

  disabledAdministrativeMonitors:
  - "jenkins.diagnostics.ControllerExecutorsNoAgents"

  labelAtoms:
  - name: "built-in"

  markupFormatter: "plainText"
  mode: NORMAL
  myViewsTabBar: "standard"
  noUsageStatistics: true
  numExecutors: 2

  primaryView:
    masters:
      columns:
      - "status"
      - "weather"
      - "jobName"
      - "manageMaster"
      - "masterConfigurationStaleViewColumn"
      - "totalJobsViewColumn"
      - "queueSizeViewColumn"
      - "jenkinsVersionViewColumn"
      - "listSelectionColumn"
      jobFilters:
      - "connectedMasterViewFilter"
      name: "Controllers"
      recurse: true
  projectNamingStrategy: "standard"
  quietPeriod: 5
  remotingSecurity:
    enabled: true
  scmCheckoutRetryCount: 0

  securityRealm:
    local:
      allowsSignup: false
      enableCaptcha: false
      users:
      - id: "admin"
        name: "admin"
        password: ${decodeBase64:YWRtaW4}
        properties:
        - "blueSteelRedirectOptOutProperty"
        - "myView"
        - preferredProvider:
            providerId: "default"
        - "timezone"
        - mailer:
            emailAddress: "admin@admin.org"
        - "apiToken"

  slaveAgentPort: 50000

  updateCenter:
    sites:
    - id: "core-oc-offline"
      url: "file:/tmp/jenkins/war/WEB-INF/plugins/update-center.json"
    - id: "cap-core-oc"
      url: "https://jenkins-updates.cloudbees.com/update-center/envelope-core-oc/update-center.json"
  views:
  - masters:
      columns:
      - "status"
      - "weather"
      - "jobName"
      - "manageMaster"
      - "masterConfigurationStaleViewColumn"
      - "totalJobsViewColumn"
      - "queueSizeViewColumn"
      - "jenkinsVersionViewColumn"
      - "listSelectionColumn"
      jobFilters:
      - "connectedMasterViewFilter"
      name: "Controllers"
      recurse: true
  - all:
      name: "all"
  viewsTabBar: "standard"

  clouds:
  - kubernetes:
      containerCap: 10
      containerCapStr: "10"
      name: "cloud-01"
      templates:
      - containers:
        - args: "9999999"
          command: "sleep"
          image: "alpine:latest"
          livenessProbe:
            failureThreshold: 0
            initialDelaySeconds: 0
            periodSeconds: 0
            successThreshold: 0
            timeoutSeconds: 0
          name: "cl01pt01ct01"
          workingDir: "/home/jenkins/agent"
        id: "e3299ff6-5fc2-41c7-a951-1423203206ce"
        label: "c01pt01"
        name: "c01pt01"
        yamlMergeStrategy: "override"

beekeeper:
  enabled: true
  securityWarnings:
    enabledForCore: true
    enabledForPlugins: true
  upgrades:
    autoDowngradePlugins: false
    autoUpgradePlugins: false

cloudBeesCasCServer:
  visibility: false

masterprovisioning:
  dockerImageDefinitionConfiguration:
    images:
    - imageTag: ${managed_controller_image}
      name: "CloudBees CI - Managed Controller - 2.375.1.1"
  kubernetes:
    clusterEndpoints:
    - id: "default"
      ingressClass: "alb"
      jenkinsUrl: ${jenkins_url}
      name: "kubernetes"
    cpus: "1.0"
    disk: 50
    fsGroup: "1000"
    globalJavaOptions: "-Dorg.csanchez.jenkins.plugins.kubernetes.pipeline.PodTemplateStepExecution.defaultImage=cloudbees/cloudbees-core-agent:2.375.1.1\
      \ -Dcom.cloudbees.jenkins.plugins.kube.ServiceAccountFilter.defaultServiceAccount=jenkins-agents\
      \ -Dcom.cloudbees.networking.useSubdomain=false -Dcom.cloudbees.networking.protocol=\"\
      http\" -Dcom.cloudbees.networking.hostname=\"dev.cloudbeesjenkins.nylcloud.com\" -Dcom.cloudbees.networking.port=80\
      \ -Dcom.cloudbees.networking.operationsCenterName=\"cjoc\""
    javaOptions: "-XshowSettings:vm -XX:+AlwaysPreTouch -XX:+UseG1GC -XX:+DisableExplicitGC\
      \ -XX:+ParallelRefProcEnabled -XX:+UseStringDeduplication -Dhudson.slaves.NodeProvisioner.initialDelay=0"
    livenessInitialDelaySeconds: 300
    livenessPeriodSeconds: 10
    livenessTimeoutSeconds: 10
    memory: 3072
    readinessFailureThreshold: 100
    readinessInitialDelaySeconds: 30
    readinessTimeoutSeconds: 5
    terminationGracePeriodSeconds: 1200

support:
  automatedBundleConfiguration:
    componentIds:
    - "CloudBeesAssuranceSupport"
    - "CloudBeesCasCBundlesSupport"
    - "CloudBeesCasCUpdateLogBundlesSupport"
    - "AgentsConfigFile"
    - "ConfigFileComponent"
    - "OtherConfigFilesComponent"
    - "AboutBrowser"
    - "AboutJenkins"
    - "AboutUser"
    - "AdministrativeMonitors"
    - "AgentProtocols"
    - "BuildQueue"
    - "CustomLogs"
    - "DumpExportTable"
    - "EnvironmentVariables"
    - "FileDescriptorLimit"
    - "GCLogs"
    - "HeapUsageHistogram"
    - "ItemsContent"
    - "AgentsJVMProcessSystemMetricsContents"
    - "MasterJVMProcessSystemMetricsContents"
    - "JenkinsLogs"
    - "LoadStats"
    - "LoggerManager"
    - "Metrics"
    - "NetworkInterfaces"
    - "NodeMonitors"
    - "OtherLogs"
    - "ReverseProxy"
    - "RootCAs"
    - "RunningBuilds"
    - "SlaveCommandStatistics"
    - "SlaveLaunchLogs"
    - "SlaveLogs"
    - "AgentsSystemConfiguration"
    - "MasterSystemConfiguration"
    - "SystemProperties"
    - "TaskLogs"
    - "ThreadDumps"
    - "UpdateCenter"
    - "UserCount"
    - "ComponentImpl"
    - "SlowRequestComponent"
    - "HighLoadComponent"
    - "DeadlockRequestComponent"
    - "KubernetesMasterLogs"
    - "KubernetesMasterManifests"
    - "ConnectedMasterSupportComponent"
    enabled: true
    period: 1

globalCredentialsConfiguration:
  configuration:
    providerFilter: "none"
    typeFilter: "none"

security:
  anonymizeSupportBundle:
    enabled: false
  apiToken:
    creationOfLegacyTokenEnabled: false
    tokenGenerationOnCreationEnabled: false
    usageStatisticsEnabled: true
  gitHooks:
    allowedOnAgents: false
    allowedOnController: false
  gitHostKeyVerificationConfiguration:
    sshHostKeyVerificationStrategy: "knownHostsFileVerificationStrategy"
  sSHD:
    port: -1
  securitySettingsEnforcement:
    global:
      realmAndAuthorization:
        canCustomMapping: false
        canOverride: false
        defaultMappingFactory: "restrictedEquivalentRAMF"

unclassified:
  buildDiscarders:
    configuredBuildDiscarders:
    - "jobBuildDiscarder"
  bundleStorageService:
    activated: false
    bundles:
    - name: "3761c1a2-fa6a-4566-8b26-da759e95b7f5"
      retriever: "localFolderRetriever"
    pollingPeriod: 120
    purgeOnDeactivation: false
  cascAutoControllerProvisioning:
    duration: 60
    fireAndForget: true
    initialDelay: 15
    provisionControllerOnCreation: false
    timeout: 600
  experimentalPlugins:
    enabled: false
  fingerprints:
    fingerprintCleanupDisabled: false
    storage: "file"
  gitHubConfiguration:
    apiRateLimitChecker: ThrottleForNormalize
  gitHubPluginConfig:
    hookUrl: ${github_plugin_hook_url}
  gitSCM:
    addGitTagAction: false
    allowSecondFetch: false
    createAccountBasedOnEmail: false
    disableGitToolChooser: false
    hideCredentials: false
    showEntireCommitSummaryInChanges: false
    useExistingAccountWithSameEmail: false
  junitTestResultStorage:
    storage: "file"
  location:
    adminAddress: ${admin_addresses}
    url: ${cjoc_url}
  mailer:
    charset: "UTF-8"
    useSsl: false
    useTls: false
  operationsCenterSharedConfiguration:
    enabled: false
  pollSCM:
    pollingThreadCount: 10
  usageStatisticsCloudBees:
    disabledJenkinsUsageStatistics: true
    usageStatisticsCollected: true

tool:
  cloudbeesPluginUsageAnalyzer:
    enabled: true
  git:
    installations:
    - home: "git"
      name: "Default"
  mavenGlobalConfig:
    globalSettingsProvider: "standard"
    settingsProvider: "standard"

kube:
  podTemplatesConfiguration:
    templates:
    - containers:
      - args: "1111111"
        command: "sleep"
        image: "maven:latest"
        livenessProbe:
          failureThreshold: 0
          initialDelaySeconds: 0
          periodSeconds: 0
          successThreshold: 0
          timeoutSeconds: 0
        name: "maven"
        workingDir: "/home/jenkins/agent"
      - args: "9999999"
        command: "sleep"
        image: "bitname/git:latest"
        livenessProbe:
          failureThreshold: 0
          initialDelaySeconds: 0
          periodSeconds: 0
          successThreshold: 0
          timeoutSeconds: 0
        name: "git"
        workingDir: "/home/jenkins/agent"
      id: "7c0000e4-6b5f-4ae7-843d-57597dcd28c6"
      label: "javaagent"
      name: "Java Agent"
      yamlMergeStrategy: "override"

