removeStrategy:
  rbac: SYNC
roles:
- filterable: 'true'
  permissions:
  - hudson.model.Hudson.Administer
  name: authenticated
- filterable: 'true'
  name: anonymous
- filterable: 'true'
  permissions:
  - hudson.model.Hudson.Read
  - hudson.model.Item.Cancel
  - hudson.model.Item.Delete
  - hudson.model.Item.Read
  - hudson.model.Item.Create
  - hudson.model.Item.Workspace
  - hudson.model.Item.Build
  - hudson.model.Item.Promote
  - hudson.model.View.Read
  - hudson.model.Item.Configure
  name: NYL GRP DEVELOPMENTLEAD
groups:
- members:
    - t06r3g6
  roles:
  - name: NYL GRP DEVELOPMENTLEAD
    grantedAt: current
  name: NYL GRP DEVELOPMENTLEAD