plugins:
- id: ace-editor
- id: antisamy-markup-formatter
- id: apache-httpcomponents-client-4-api
- id: authentication-tokens
- id: aws-credentials
- id: aws-java-sdk-ec2
- id: aws-java-sdk-elasticbeanstalk
- id: aws-java-sdk-minimal
- id: blueocean-commons
- id: blueocean-rest
- id: bluesteel-cjoc
- id: bootstrap4-api
- id: bootstrap5-api
- id: bouncycastle-api
- id: branch-api
- id: caffeine-api
- id: checks-api
- id: cloudbees-administrative-monitors
- id: cloudbees-analytics
- id: cloudbees-assurance
- id: cloudbees-blueocean-default-theme
- id: cloudbees-casc-api
- id: cloudbees-casc-client
- id: cloudbees-casc-items-api
- id: cloudbees-casc-items-commons
- id: cloudbees-casc-items-server
- id: cloudbees-casc-server
- id: cloudbees-cyberark-credentials
- id: cloudbees-folder
- id: cloudbees-folders-plus
- id: cloudbees-jenkins-advisor
- id: cloudbees-license
- id: cloudbees-monitoring
- id: cloudbees-nodes-plus
- id: cloudbees-platform-common
- id: cloudbees-platform-data
- id: cloudbees-plugin-usage
- id: cloudbees-quiet-start
- id: cloudbees-restricted-credentials
- id: cloudbees-ssh-slaves
- id: cloudbees-support
- id: cloudbees-uc-data-api
- id: cloudbees-unified-ui
- id: cloudbees-update-center-plugin
- id: command-launcher
- id: commons-lang3-api
- id: commons-text-api
- id: configuration-as-code
- id: credentials
- id: credentials-binding
- id: display-url-api
- id: docker-commons
- id: durable-task
- id: ec2
- id: echarts-api
- id: esr
- id: esr-config
- id: esr-feeder
- id: esr-reporter
- id: external-notification
- id: font-awesome-api
- id: git
- id: git-client
- id: github
- id: github-api
- id: github-branch-source
- id: github-oauth
- id: handy-uri-templates-2-api
- id: infradna-backup
- id: instance-identity
- id: ionicons-api
- id: jackson2-api
- id: jakarta-activation-api
- id: jakarta-mail-api
- id: javax-activation-api
- id: javax-mail-api
- id: jaxb
- id: jdk-tool
- id: jjwt-api
- id: jquery3-api
- id: jsch
- id: junit
- id: kube-agent-management
- id: kubernetes
- id: kubernetes-client-api
- id: kubernetes-credentials
- id: ldap
- id: mailer
- id: mapdb-api
- id: master-provisioning-core
- id: master-provisioning-kubernetes
- id: matrix-project
- id: metrics
- id: mina-sshd-api-common
- id: mina-sshd-api-core
- id: mina-sshd-api-scp
- id: mina-sshd-api-sftp
- id: nectar-license
- id: nectar-rbac
- id: node-iterator-api
- id: notification-api
- id: oauth-credentials
- id: okhttp-api
- id: operations-center-agent
- id: operations-center-clusterops
- id: operations-center-context
- id: operations-center-ec2-cloud
- id: operations-center-elasticsearch-provider
- id: operations-center-jnlp-controller
- id: operations-center-kubernetes-cloud
- id: operations-center-license
- id: operations-center-monitoring
- id: operations-center-notification
- id: operations-center-rbac
- id: operations-center-server
- id: operations-center-sso
- id: operations-center-updatecenter
- id: plain-credentials
- id: plugin-util-api
- id: popper-api
- id: popper2-api
- id: pubsub-light
- id: saml
- id: scm-api
- id: script-security
- id: secure-requester-whitelist
- id: skip-plugin
- id: snakeyaml-api
- id: sse-gateway
- id: ssh-credentials
- id: ssh-slaves
- id: sshd
- id: structs
- id: support-core
- id: token-macro
- id: trilead-api
- id: unique-id
- id: user-activity-monitoring
- id: variant
- id: wikitext
- id: workflow-api
- id: workflow-basic-steps
- id: workflow-cps
- id: workflow-durable-task-step
- id: workflow-job
- id: workflow-multibranch
- id: workflow-scm-step
- id: workflow-step-api
- id: workflow-support
- id: role-strategy
